Résultats du tournoi entre IA MCTS (X) et IA Alpha-Beta (O)
Nombre de parties: 1
==========================================

Partie 1:
Tour de IA MCTS (X)... Joue: 2,2 (temps: 48ms)
Tour de IA Alpha-Beta (O)... Joue: 5,7 (temps: 1693ms)
Tour de IA MCTS (X)... Joue: 4,9 (temps: 20ms)
Tour de IA Alpha-Beta (O)... Joue: 4,6 (temps: 828ms)
Tour de IA MCTS (X)... Joue: 9,2 (temps: 12ms)
Tour de IA Alpha-Beta (O)... Joue: 6,8 (temps: 423ms)
Tour de IA MCTS (X)... Joue: 13,2 (temps: 16ms)
Tour de IA Alpha-Beta (O)... Joue: 7,9 (temps: 419ms)
Tour de IA MCTS (X)... Joue: 7,8 (temps: 12ms)
Tour de IA Alpha-Beta (O)... Joue: 8,10 (temps: 1186ms)
Victoire de IA MCTS (X)!
Nombre de coups: IA MCTS=5, IA Alpha-Beta=5

==========================================
Résultats finaux:
IA MCTS (X): 1 victoires
IA Alpha-Beta (O): 0 victoires
Matchs nuls: 0
Temps moyen par coup: IA MCTS=21ms, IA Alpha-Beta=909ms
