Résultats du tournoi entre IA Alpha-Beta (X) et IA Simple (O)
Nombre de parties: 25
==========================================

Partie 1:
Tour de IA Alpha-Beta (X)... Joue: 8,8 (temps: 4ms)
Tour de IA Simple (O)... Joue: 1,1 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 5,5 (temps: 2893ms)
Tour de IA Simple (O)... Joue: 4,4 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 4,5 (temps: 1717ms)
Tour de IA Simple (O)... Joue: 1,5 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 1,4 (temps: 377ms)
Tour de IA Simple (O)... Joue: 3,5 (temps: 4ms)
Tour de IA Alpha-Beta (X)... Joue: 5,3 (temps: 643ms)
Tour de IA Simple (O)... Joue: 5,1 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 3,3 (temps: 1394ms)
Tour de IA Simple (O)... Joue: 1,3 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 6,1 (temps: 1172ms)
Tour de IA Simple (O)... Joue: 5,7 (temps: 1ms)
Tour de IA Alpha-Beta (X)... Joue: 4,6 (temps: 1114ms)
Tour de IA Simple (O)... Joue: 7,3 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 8,4 (temps: 587ms)
Tour de IA Simple (O)... Joue: 1,9 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 1,7 (temps: 556ms)
Tour de IA Simple (O)... Joue: 5,6 (temps: 1ms)
Tour de IA Alpha-Beta (X)... Joue: 7,4 (temps: 619ms)
Tour de IA Simple (O)... Joue: 6,4 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 5,9 (temps: 714ms)
Tour de IA Simple (O)... Joue: 2,4 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 2,1 (temps: 1711ms)
Tour de IA Simple (O)... Joue: 6,3 (temps: 1ms)
Tour de IA Alpha-Beta (X)... Joue: 8,3 (temps: 1930ms)
Tour de IA Simple (O)... Joue: 6,6 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 6,5 (temps: 1086ms)
Tour de IA Simple (O)... Joue: 8,5 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 4,8 (temps: 2221ms)
Tour de IA Simple (O)... Joue: 4,9 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 6,7 (temps: 1632ms)
Tour de IA Simple (O)... Joue: 10,1 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 8,6 (temps: 1464ms)
Tour de IA Simple (O)... Joue: 2,6 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 2,5 (temps: 948ms)
Tour de IA Simple (O)... Joue: 5,8 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 1,12 (temps: 1363ms)
Tour de IA Simple (O)... Joue: 10,5 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 10,4 (temps: 979ms)
Tour de IA Simple (O)... Joue: 11,4 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 12,3 (temps: 682ms)
Tour de IA Simple (O)... Joue: 11,5 (temps: 0ms)
Tour de IA Alpha-Beta (X)... Joue: 9,5 (temps: 1300ms)
Tour de IA Simple (O)... Joue: 11,3 (temps: 0ms)
Tour d